<!doctype html>
<html lang="en">
<head>
  <title>Ngrx Demo</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Angular App">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" />
</head>
<body>
  <header class="navbar fixed-top navbar-dark bg-primary">
      <nav class="container">
          <div>
            <span class="navbar-brand"><a href="/customers" class="white">Angular and Ngrx Data</a></span>
          </div>
      </nav>
  </header>

  <main class="container">
      <app-root>
          Loading...
      </app-root>
      <br /><br />
  </main>
      
</body>
</html>
