<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RxjsSubjects</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" />
</head>
<body>
  <main class="container">
    <app-root></app-root>
  </div>
</body>
</html>
